.simple-text
  h1.doc-title= @document.title
  article.document.show
    section.content
      .contents[id="#{@document.name}"]
        == Redcarpet::Markdown.new(Redcarpet::Render::HTML.new, {tables: true, fenced_code_blocks: false, no_styles: true, escape_html: true}).render(@document.contents)